mca@mca-HP-280-G2-MT:~$ SITE='GEEKSFORGEEKS'
mca@mca-HP-280-G2-MT:~$ printenv | grep SITE
mca@mca-HP-280-G2-MT:~$ env | grep SITE
mca@mca-HP-280-G2-MT:~$ set | grep SITE
SITE=GEEKSFORGEEKS
mca@mca-HP-280-G2-MT:~$ export SITE='GEEKSFORGEEKS'
mca@mca-HP-280-G2-MT:~$ printenv | grep SITE
SITE=GEEKSFORGEEKS
mca@mca-HP-280-G2-MT:~$ env | grep SITE
SITE=GEEKSFORGEEKS
mca@mca-HP-280-G2-MT:~$ set | grep SITE
SITE=GEEKSFORGEEKS
mca@mca-HP-280-G2-MT:~$ printenv
XDG_VTNR=7
XDG_SESSION_ID=c2
CLUTTER_IM_MODULE=xim
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mca
SELINUX_INIT=YES
SESSION=ubuntu
GPG_AGENT_INFO=/run/user/1000/keyring-FMnIC3/gpg:0:1
XDG_MENU_PREFIX=gnome-
TERM=xterm
SHELL=/bin/bash
VTE_VERSION=3409
DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
WINDOWID=71306231
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2154
GNOME_KEYRING_CONTROL=/run/user/1000/keyring-FMnIC3
GTK_MODULES=overlay-scrollbar:unity-gtk-module
USER=mca
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1000/keyring-FMnIC3/ssh
SESSION_MANAGER=local/mca-HP-280-G2-MT:@/tmp/.ICE-unix/2350,unix/mca-HP-280-G2-MT:/tmp/.ICE-unix/2350
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
SITE=GEEKSFORGEEKS
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
PATH=/home/mca/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
DESKTOP_SESSION=ubuntu
QT_IM_MODULE=ibus
QT_QPA_PLATFORMTHEME=appmenu-qt5
PWD=/home/mca
JOB=dbus
XMODIFIERS=@im=ibus
JAVA_HOME=/usr/lib/jvm/java-8-oracle
GNOME_KEYRING_PID=2152
LANG=en_IN
GDM_LANG=en_US
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
IM_CONFIG_PHASE=1
COMPIZ_CONFIG_PROFILE=ubuntu
GDMSESSION=ubuntu
SESSIONTYPE=gnome-session
XDG_SEAT=seat0
HOME=/home/mca
SHLVL=1
LANGUAGE=en_IN:en
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=mca
COMPIZ_BIN_PATH=/usr/bin/
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
QT4_IM_MODULE=xim
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-MPWkmucyBh
J2SDKDIR=/usr/lib/jvm/java-8-oracle
LESSOPEN=| /usr/bin/lesspipe %s
INSTANCE=
TEXTDOMAIN=im-config
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=ibus
J2REDIR=/usr/lib/jvm/java-8-oracle/jre
LESSCLOSE=/usr/bin/lesspipe %s %s
TEXTDOMAINDIR=/usr/share/locale/
COLORTERM=gnome-terminal
XAUTHORITY=/home/mca/.Xauthority
_=/usr/bin/printenv
mca@mca-HP-280-G2-MT:~$ export A=1
mca@mca-HP-280-G2-MT:~$ echo $A
1
mca@mca-HP-280-G2-MT:~$ B='to set a local env'
mca@mca-HP-280-G2-MT:~$ echo $B
to set a local env
mca@mca-HP-280-G2-MT:~$ export A=1
mca@mca-HP-280-G2-MT:~$ echo $A
1
mca@mca-HP-280-G2-MT:~$ unset A
mca@mca-HP-280-G2-MT:~$ echo $A

mca@mca-HP-280-G2-MT:~$ echo $USER
mca
mca@mca-HP-280-G2-MT:~$ echo $PATH
/home/mca/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
mca@mca-HP-280-G2-MT:~$ echo $PWD
/home/mca
mca@mca-HP-280-G2-MT:~$ echo $HOME
/home/mca
mca@mca-HP-280-G2-MT:~$ echo $HOSTNAME
mca-HP-280-G2-MT
mca@mca-HP-280-G2-MT:~$ echo $LANG
en_IN
mca@mca-HP-280-G2-MT:~$ echo $UID
1000
mca@mca-HP-280-G2-MT:~$ echo $SHELL
/bin/bash
mca@mca-HP-280-G2-MT:~$ 

